<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,390)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(290,170)" to="(480,170)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(230,160)" to="(460,160)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(230,80)" to="(460,80)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(600,140)" to="(730,140)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(540,150)" to="(730,150)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(200,270)" to="(490,270)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,446)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,31)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="6" loc="(82,340)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate"/>
    <comp lib="6" loc="(282,30)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(252,29)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(332,27)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(352,26)" name="Text">
      <a name="text" val="c'"/>
    </comp>
    <comp lib="6" loc="(77,391)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,34)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(800,133)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
